# Animations
animations {
    enabled = true

    #Beziers
    bezier = harija, 0.05, 1.1, 0.1, 1
    bezier = snappy, 0, 1, 0, 1
    bezier = swipe, 1, 0, 0, 1

    bezier = outfoxxedWindowIn, 0.06, 0.71, 0.25, 1
    bezier = outfoxxedWindowResize, 0.04, 0.67, 0.38, 1

    animation = windowsIn, 1, 3, outfoxxedWindowIn, slide, popin 20%
    animation = windowsOut, 1, 3, outfoxxedWindowIn, slide, popin 70%
    animation = windowsMove, 1, 2.5, outfoxxedWindowResize

    #animation = windows, 1, 7, harija
    #animation = windowsIn, 1, 7, harija
    #animation = windowsOut, 1, 7, harija, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default

    animation = fadeIn, 1, 7, harija
    animation = fadeOut, 1, 7, harija
    animation = workspaces, 1, 6, swipe
}




