#Decoration
decoration {
    rounding = 10
    inactive_opacity = 1
    dim_inactive = false

    blur {
        ignore_opacity = true
        enabled = true
        size = 5
        passes = 5
	noise = 0.02
	contrast = 1
    }
    shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
    }
}
