# Laptop
monitor = eDP-1,1920x1080@60,0x0,1.25

# Mainmod is Super
$mainMod = SUPER

exec-once = waybar -c /home/harija/.config/waybar/minimal/config -s /home/harija/.config/waybar/minimal/style.css
exec-once = waypaper --restore

bind = $mainMod CTRL SHIFT, W, exec, pkill waybar && waybar -c /home/harija/.config/waybar/minimal/config -s /home/harija/.config/waybar/minimal/style.css

misc {
    vfr = true
    vrr = 0
  }
