# Launch apps
# Default
exec-once = hyprpm reload -n
exec-once = swaync
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = fcitx5 
exec-once = joplin-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
#exec-once = easyeffects --gapplication-service
exec-once = hypridle



# Bars
#exec-once = ags
#exec-once = waybar

# Clipboard Manager
#exec-once = wl-paste --type text --watch cliphist store #Stores only text data
#exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# CopyQ
exec-once = copyq --start-server

# Melbourne
exec-once = wlsunset -l 37.9989 -L 145.1744 
