# General
general {
    gaps_in = 3
    gaps_out = 3
    border_size = 3
#   col.active_border = rgba(f953c6ee) rgba(b91d73ee) 45deg # Pink
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg # Default Hyprland
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}