plugin {
    hyprbars {
        # example config
        bar_height = 15
        bar_text_size = 12
        bar_color = rgb(000000)
        bar_part_of_window = true
        bar_text_font = NotoMono Nerd Font Mono
        bar_text_align = left

        hyprbars-button = rgb(ff4040), 12,, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 10,, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(95ff00), 10,, hyprctl dispatch togglefloating
    }
}
