preload = /home/harija/Pictures/Wallpapers/road.png
preload = /home/harija/Pictures/Wallpapers/shinobu2.png
preload = /home/harija/Pictures/Wallpapers/reflection.jpeg

wallpaper = DP-3,/home/harija/Pictures/Wallpapers/shinobu2.png
wallpaper = DP-2, /home/harija/Pictures/Wallpapers/reflection.jpeg
wallpaper = DP-4, /home/harija/Pictures/Wallpapers/road.png

splash = true
ipc = on
