# Harija's Hyprland Config

# Laptop Specific
# source=~/.config/hypr/parts/laptop.conf

# PC Specific
source=~/.config/hypr/parts/pc.conf

# Exec-once config
source=~/.config/hypr/parts/default-exec.conf

# Env Vars
source=~/.config/hypr/parts/env-vars.conf

# Input
source=~/.config/hypr/parts/input.conf

# Appearance
source=~/.config/hypr/parts/appearance.conf

# Animations and Layouts
source=~/.config/hypr/parts/animations-layout.conf

# Misc
source=~/.config/hypr/parts/misc.conf

# Window Rules
source=~/.config/hypr/parts/windowrules.conf

# Hotkey Binds
source=~/.config/hypr/parts/hotkey-binds.conf

# Workspace Binds
source=~/.config/hypr/parts/workspace-binds.conf

# Control Binds
source=~/.config/hypr/parts/control-binds.conf

# Launcher Binds
source=~/.config/hypr/parts/launcher-binds.conf

# Misc Binds
source=~/.config/hypr/parts/misc-binds.conf