preload = /home/harija/Pictures/Wallpapers/Anime/wallhaven-7pjl5o.png
preload = /home/harija/Pictures/Wallpapers/Anime/wallhaven-8g79l1.jpg
preload = /home/harija/Pictures/Wallpapers/Anime/wallhaven-rq38rm.jpg

wallpaper = DP-3,/home/harija/Pictures/Wallpapers/Anime/wallhaven-7pjl5o.png
wallpaper = DP-2,/home/harija/Pictures/Wallpapers/Anime/wallhaven-rq38rm.jpg
wallpaper = DP-4,/home/harija/Pictures/Wallpapers/Anime/wallhaven-8g79l1.jpg

#wallpaper = DP-2, /home/harija/Pictures/Wallpapers/reflection.jpeg
#wallpaper = DP-4, /home/harija/Pictures/Wallpapers/road.png

splash = true
ipc = on
