# Harija's Hyprland Config

# Laptop Specific
#source=~/.config/hypr/parts/laptop.conf

# PC Specific
source=~/.config/hypr/parts/pc.conf

# Exec-once config
source=~/.config/hypr/parts/default-exec.conf

# Env Vars
source=~/.config/hypr/parts/env-vars.conf

# Input
source=~/.config/hypr/parts/input.conf

# Appearance
source=~/.config/hypr/parts/appearance.conf

# Animations and Layouts
source=~/.config/hypr/parts/animations-layout.conf

# Misc
source=~/.config/hypr/parts/misc.conf

# Window Rules
source=~/.config/hypr/parts/windowrules.conf

# Binds
source=~/.config/hypr/parts/binds.conf

# Hyprcursor
source=~/.config/hypr/parts/hyprcursor.conf




