preload = /home/harija/Pictures/Wallpapers/Anime/wallhaven-2ypgdm.jpg
preload = /home/harija/Pictures/Wallpapers/Pixel Art/wallhaven-7pze3o.png
preload = /home/harija/Pictures/Wallpapers/Anime/wallhaven-y861e7.png

wallpaper = DP-3,/home/harija/Pictures/Wallpapers/Anime/wallhaven-2ypgdm.jpg
wallpaper = DP-2,/home/harija/Pictures/Wallpapers/Anime/wallhaven-y861e7.png
wallpaper = DP-4,/home/harija/Pictures/Wallpapers/Pixel Art/wallhaven-7pze3o.png

#wallpaper = DP-2, /home/harija/Pictures/Wallpapers/reflection.jpeg
#wallpaper = DP-4, /home/harija/Pictures/Wallpapers/road.png

splash = true
ipc = on
