# Harija's Hyprland Config

# Laptop Specific
#source=~/.config/hypr/laptop.conf

# PC Specific
source=~/.config/hypr/pc.conf

# Default Exec
source=~/.config/hypr/exec.conf

# Env Vars
source=~/.config/hypr/env.conf

# Input
source=~/.config/hypr/input.conf

# General
source=~/.config/hypr/general.conf

# Decoration
source=~/.config/hypr/decoration.conf

# Animations 
source=~/.config/hypr/animations.conf

# Layouts
source=~/.config/hypr/layouts.conf

# Misc
source=~/.config/hypr/misc.conf

# Window Rules
source=~/.config/hypr/rules.conf

# Binds
source=~/.config/hypr/binds.conf

# Hyprcursor
source=~/.config/hypr/cursor.conf




