# Laptop
monitor = eDP-1,1920x1080@120,0x0,1
exec-once = openrgb -p default
exec-once = waybar
exec-once = hyprpaper

# Mainmod is Super
$mainMod = SUPER

#Change refresh for laptop
bind = $mainMod CTRL ALT, 1, exec, hyprctl keyword monitor "eDP-1, 1920x1080@60,0x0,1)"
bind = $mainMod CTRL ALT, 2, exec, hyprctl keyword monitor "eDP-1, 1920x1080@120,0x0,1)"
bind = $mainMod CTRL ALT, 3, exec, hyprctl keyword monitor "eDP-1, 1920x1080@240,0x0,1)"

misc {
    vfr = true
    vrr = 2
  }
