# PC

# Variables

$mon2 = DP-4
$mon3 = DP-2
$mon1 = DP-3

$mon2def = DP-4,2560x1080@90,0x-1080,1,transform,2
$mon3def = DP-2,2560x1080@200,0x0,1
$mon1def = DP-3,1920x1080@60,-1080x-500,1,transform,1

# Monitors
monitor = $mon1def
monitor = $mon2def
monitor = $mon3def

# Assign Workspaces to Monitors
workspace=1,monitor:DP-4
workspace=2,monitor:DP-3
workspace=3,monitor:DP-2

# Monitor enable/disable binds
bind = SUPER CTRL ALT SHIFT, 1, exec, hyprctl keyword monitor "$mon1, disable"
bind = SUPER CTRL SHIFT, 1, exec, hyprctl keyword monitor "$mon1def"

bind = SUPER CTRL ALT SHIFT, 2, exec, hyprctl keyword monitor "$mon2, disable"
bind = SUPER CTRL SHIFT, 2, exec, hyprctl keyword monitor "$mon2def"

bind = SUPER CTRL ALT SHIFT, 3, exec, hyprctl keyword monitor "$mon3, disable"
bind = SUPER CTRL SHIFT, 3, exec, hyprctl keyword monitor "$mon3def"

# Setting Default GPU if no gpu PT
#env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
#env = WLR_DRM_DEVICES,/dev/dri/card1

# Start Programs
exec-once = waybar
exec-once = hyprpaper
exec-once = feishin-electron
exec-once = sleep 10 && jellyfin-mpv-shim

# FPS Settings
misc {
    vrr = 0
    vfr = true
  }
