# Transparency Windowrules
windowrulev2 = opacity 0.65 0.65,class:^(feishin|@joplin/app-desktop|org.kde.dolphin|virt-manager|vesktop|kitty|org.fooyin.fooyin|org.nicotine_plus.Nicotine|virt-manager|org.polkit-kde-authentication-agent-1)$


# Idle Inhibit
windowrulev2 = idleinhibit fullscreen,class:^(looking-glass-client)

# Make LG fullscreen by default and stop it from crashing offscreen
windowrulev2 = fullscreen,class:^(looking-glass-client)
windowrulev2 = renderunfocused,class:^(looking-glass-client)$


# Setting popups
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol|blueman-manager|nm-connection-editor|org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = size 50% 50%,class:^(org.pulseaudio.pavucontrol|blueman-manager|nm-connection-editor)
windowrulev2 = move 49% 35,class:^(org.pulseaudio.pavucontrol|blueman-manager|nm-connection-editor)
