animations {
    enabled = true

    #Beziers
    bezier = harija, 0.05, 1.1, 0.1, 1
    bezier = snappy, 0, 1, 0, 1

    animation = windows, 1, 7, snappy
    animation = windowsOut, 1, 7, snappy, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, snappy
}

#Layouts
dwindle {
    pseudotile = true 
    preserve_split = true 
}


