# General
general {
    gaps_in = 3
    gaps_out = 3
    border_size = 3
    col.active_border = rgba(f953c6ee) rgba(b91d73ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

#Decoration
decoration {
    rounding = 10
    inactive_opacity = 1
    dim_inactive = false

    blur {
        enabled = true
        size = 8
        passes = 5
	noise = 0.02
	contrast = 1.5
  brightness = 0.5
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
