# Mainmod is Super
$mainMod = SUPER

# Move focus
bind = $mainMod, left, movefocus, left
bind = $mainMod, right, movefocus, right
bind = $mainMod, up, movefocus, up
bind = $mainMod, down, movefocus, down

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow
bindm = $mainMod, mouse:273, resizewindow

# Moving windows to sides
bind = $mainMod, W, movewindow, u
bind = $mainMod, A, movewindow, l
bind = $mainMod, S, movewindow, d
bind = $mainMod, D, movewindow, r

# Fullscreen
bind =SUPER,F,fullscreen

# Default
bind = $mainMod, V, togglefloating,
bind = $mainMod, F1, pseudo, # dwindle
bind = $mainMod, TAB, togglesplit, # dwindle
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,