# Launch apps
# Default
exec-once = ags
exec-once = swaync
exec-once = waypaper --restore
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = copyq --start-server 
exec-once = fcitx5 
exec-once = joplin-desktop
exec-once = easyeffects --gapplication-service
exec-once = powerprofilesctl set balanced
exec-once = hypridle

# Melbourne
exec-once = wlsunset -l 37.9989 -L 145.1744 
