#FN Hotkeys
bind =, XF86TouchpadToggle,execr,/home/harija/Scripts/toggle-trackpad.sh

bind =, XF86RotateWindows,layoutmsg,orientationnext

bind =, XF86AudioMute,exec,amixer set Master toggle && notify-send "Speaker Mute Toggled"

bindle =, XF86AudioRaiseVolume,exec,pulseaudio-ctl up +1% 

bindle =, XF86AudioLowerVolume,exec,pulseaudio-ctl down -1%

bind =, XF86AudioMicMute,exec,pactl set-source-mute 2 toggle && notify-send "Mic Toggled"

bind=, XF86Tools,exec,mcontrolcenter

bindle=, XF86MonBrightnessUp,exec,brightnessctl s 5%+

bindle=, XF86MonBrightnessDown,exec,brightnessctl s 5%-

bindl=, XF86AudioPlay, exec, playerctl play-pause

bindl=, XF86AudioNext, exec, playerctl next 

bindl=, XF86AudioPrev, exec, playerctl previous