# Input
input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = false
	scroll_factor = 0.35
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#Gestures
gestures {
    workspace_swipe = true
}

#Binds
binds {
    workspace_back_and_forth = true
    workspace_center_on = 1
}