# Laptop
monitor = eDP-1,1920x1080@240,0x0,1
env = WLR_DRM_DEVICES,/dev/dri/card2
exec-once = openrgb -p default
exec-once = waydroid

# Mainmod is Super
$mainMod = SUPER

#Change refresh for laptop
bind = $mainMod CTRL ALT, 1, exec, hyprctl keyword monitor "eDP-1, 1920x1080@60,0x0,1)"
bind = $mainMod CTRL ALT, 2, exec, hyprctl keyword monitor "eDP-1, 1920x1080@120,0x0,1)"
bind = $mainMod CTRL ALT, 3, exec, hyprctl keyword monitor "eDP-1, 1920x1080@240,0x0,1)"