# Mainmod is Super
$mainMod = SUPER

# Program Launch Binds
bind = $mainMod, Q, exec, kitty
bind = $mainMod, E, exec, dolphin
bind = $mainMod, J, exec, joplin-desktop

# Restart stuff
bind = $mainMod ALT, A, exec, killall ags && ags
bind = $mainMod ALT, H, exec, killall hyprpaper && hyprpaper

#Launchers etc
bind = $mainMod, R, exec, rofi -show drun -sidebar-mode
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, P, exec, rofi -show power-menu -modi power-menu:rofi-power-menu
bind = $mainMod SHIFT, R, exec, rofi -show filebrowser
bind = $mainMod SHIFT, V, exec, bash -c '~/.config/ags/scripts/rofi-vmmenu.sh'
