# Mainmod is Super
$mainMod = SUPER

#Screenshot
bind = $mainMod SHIFT, s, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | notify-send "Screenshot of the region taken" 

# screenshot of a region 
bind =, PRINT, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png


