# PC

# Monitors
monitor=DP-4,2560x1080@90,0x0,1
monitor=DP-2,2560x1080@200,2560x100,1
monitor=DP-3,2560x1080@90,5120x-750,1,transform,1

# Assign Workspaces to Monitors
workspace=1,monitor:DP-4
workspace=2,monitor:DP-2
workspace=3,monitor:DP-3

# Setting Default GPU
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
env = WLR_DRM_DEVICES,/dev/dri/card0

# Start Programs
exec-once = openrgb --startminimized
exec-once = spotify
