# PC

# Monitors

# Left Horizontal
monitor=DP-2,2560x1080@90,0x0,1
monitor=DP-2,addreserved,0,0,0,200

monitor=DP-4,2560x1080@200,2560x0,1
monitor=DP-3,2560x1080@90,5120x-500,1,transform,1

monitor = DP-1,2560x1080@180,2560x0,1

# Left Vertical
#monitor=DP-2,2560x1080@90,0x-800,1,transform,3

#monitor=DP-4,2560x1080@200,1080x0,1
#monitor=DP-1,2560x1080@180,1080x0,1

#monitor=DP-3,2560x1080@90,3640x-500,1,transform,1

# Assign Workspaces to Monitors
workspace=1,monitor:DP-2
workspace=2,monitor:DP-4
workspace=3,monitor:DP-3

# Setting Default GPU if no gpu PT
#env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
#env = WLR_DRM_DEVICES,/dev/dri/card1

# Start Programs
exec-once = openrgb --startminimized
exec-once = hyprpaper
exec-once = vesktop
exec-once = jellyfin-mpv-shim
#exec-once = nicotine

# FPS Settings
misc {
    vrr = 0
    vfr = true
  }
