# PC

# Monitors

# Left Horizontal
monitor=DP-4,2560x1080@90,0x0,1
monitor=DP-4,addreserved,0,0,0,200

monitor=DP-2,2560x1080@200,2560x0,1
monitor=DP-3,2560x1080@90,5120x-500,1,transform,1

# Left Vertical
#monitor=DP-4,2560x1080@90,0x-800,1,transform,1
#monitor=DP-2,2560x1080@200,1080x0,1
#monitor=DP-3,2560x1080@90,3640x-500,1,transform,1

# Assign Workspaces to Monitors
workspace=1,monitor:DP-4
workspace=2,monitor:DP-2
workspace=3,monitor:DP-3

# Setting Default GPU
#env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
#env = WLR_DRM_DEVICES,/dev/dri/card0

# Start Programs
exec-once = openrgb --startminimized
exec-once = strawberry
exec-once = flatpak run com.discordapp.Discord
exec-once = steam

# FPS Settings
misc {
    vrr = 2
    vfr = false
  }
