# Transparency Windowrules
windowrulev2 = opacity 0.65 0.65,class:^(org.kde.dolphin|virt-manager|vesktop|kitty|Joplin|org.strawberrymusicplayer.strawberry|org.fooyin.fooyin|org.nicotine_plus.Nicotine|virt-manager|org.polkit-kde-authentication-agent-1)$


# Idle Inhibit
windowrulev2 = idleinhibit fullscreen,class:^(looking-glass-client)


# Other Windowrules
windowrulev2 = float,class:^(pavucontrol|blueman-manager|nm-connection-editor|org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = size 50% 50%,class:^(pavucontrol|blueman-manager|nm-connection-editor)
windowrulev2 = move 49% 35,class:^(pavucontrol|blueman-manager|nm-connection-editor)
