#Transparency Windowrules
#Slight
windowrulev2 = opacity 0.90 0.90,class:^(org.strawberrymusicplayer.strawberry|Youtube Music|org.kde.dolphin|rofi|Spotify|Code|Joplin|steam|OpenRGB)$

#Medium
windowrulev2 = opacity 0.80 0.80,class:^(discord|Joplin)$

#A lot
windowrulev2 = opacity 0.75 0.75,class:^(virt-manager|Youtube Music|Spotify|org.gnome.Nautilus|org.kde.polkit-kde-authentication-agent-1|org.kde.dolphin)$

#more 
windowrulev2 = opacity 0.65 0.65,class:^(kitty|rofi|Joplin|org.strawberrymusicplayer.strawberry)


# Other Windowrules
windowrulev2 = float,class:^(pavucontrol|blueman-manager|nm-connection-editor|org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = size 50% 50%,class:^(pavucontrol|blueman-manager|nm-connection-editor)
windowrulev2 = move 49% 35,class:^(pavucontrol|blueman-manager|nm-connection-editor)
